main:
  daemonize: 1
  debug: 1
  strerr_layout_pattern: "%p %F (%L) %m%n"
  user: root
  group: root
  log_config: 'conf/log.conf'
  pid_file: '/var/run/granite/granite.pid'

server:
  disable: 0
  bind: 127.0.0.1
  port: 21212
  max_clients: 10
  hostname: nova
  disable_ssl: 0
  client_certificate: 1
  verify_client: 1
  cert: 'conf/ssl/server.crt'
  key: 'conf/ssl/server.key'
  cacert: 'conf/ssl/ca.crt'
  crl: 'conf/easy-rsa/easyrsa3/pki/crl.pem'
  cipher: 'DHE-RSA-AES256-GCM-SHA384:AES256-SHA'
  
modules:
  scheduler:
    name: Slurm
    metadata:
      config_file: '/opt/slurm/etc/slurm.conf'
      reservation_queue: defq
      reservation_queue_max_jobs: 5
      reservation_flush_interval: 10
      job_queues:
        - _root_
        - _user_
        - _priority_queue_
      
  cloud:
    name: OpenStack
    metadata:
      username: admin
      password: system
      tenant: admin
      default_network: vmnet
      default_image: 'xxx'
