main:
  daemonize: 1
  debug: 1
  user: root
  group: root
  log_config: /home/clustervision/granite/conf/log.conf
  pid_file: /var/run/granite.pid

server:
  disable_ssl: 0
  bind: 127.0.0.1
  port: 21212

modules:
  scheduler: 
    slurm:
      - 'Slurm'
      - ':constantz'
#    default:
#      - 'Cwd'
