main:
    daemonize: yes
    debug: 1
    strerr_layout_pattern: "%p %F (%L) %m%n"
    user: root
    group: root
    log_config: 'conf/log.conf'
    pid_file: '/var/run/granite/granite.pid'

server:
    disable: no
    bind: 127.0.0.1
    port: 21212
    unix_socket: /var/run/granite/granited.socket
    max_clients: 10
    hostname: nova
    disable_ssl: no
    client_certificate: yes
    verify_client: yes
    cert: 'conf/ssl/granited.crt'
    key: 'conf/ssl/granited.key'
    cacert: 'conf/ssl/ca.crt'
    #crl: 'conf/easy-rsa/easyrsa3/pki/crl.pem'
    cipher: 'DHE-RSA-AES256-GCM-SHA384:AES256-SHA'
  
modules:
    scheduler:
      name: Slurm
      metadata:
        config_file: '/opt/slurm/etc/slurm.conf'
        reservation_queue: defq
        reservation_queue_max_jobs: 5
        reservation_flush_interval: 10
        job_queues:
          - _root_
          - _user_
          - _priority_queue_
      
    cloud:
      name: OpenStack
      metadata:
        user: admin
        password: system
        adminkey: admin
        project_id: admin
        service_name: nova
        #rax_auth: 0
        verify_ssl: 0
        auth_url: 'http://controller:35357/v2.0'
        region: regionOne
        default_network: vmnet
        default_image: '0e6bd454-6cbb-4422-b2fd-f683c8154c58'
        default_flavor_id: 2
