main:
  daemonize: 1
  debug: 1
  user: root
  group: root
  log_config: "/home/clustervision/granite/conf/log.conf"
  pid_file: "/var/run/granite/granite.pid"

server:
  bind: 127.0.0.1
  port: 21212
  max_clients: 10
  hostname: nova
  disable_ssl: 0
  client_certificate: 1
  verify_client: 1
  cert: '/etc/openvpn/easy-rsa/keys/server.crt'
  key: '/etc/openvpn/easy-rsa/keys/server.key'
  cacert: '/etc/openvpn/easy-rsa/keys/ca.crt'
#  crl:
  cipher: 'DHE-RSA-AES256-GCM-SHA384:AES256-SHA'
  
modules:
  scheduler:
    name: Slurm
    metadata:
      config_file: '/opt/slurm/etc/slurm.conf'
      reservation_queue: defqz
      job_queues:
            - _root_
            - _user_
            - _priority_queue_
#  cloud: 'OpenStack::Net::Compute'
#    default
