main:
  daemonize: 1
  debug: 1
  user: root
  group: root
  log_config: "/home/clustervision/granite/conf/log.conf"
  pid_file: "/var/run/granite/granite.pid"

server:
  bind: 127.0.0.1
  port: 21212
  hostname: nova
  disable_ssl: 0
  client_certificate: 0
  verify_client: 0
  
modules:
  scheduler: "Granite::Modules::Schedulers::Slurm"
#    default
