main:
    daemonize: yes
    debug: 1
    trace: 0
    strerr_layout_pattern: "%p %F (%L) %m%n"
    user: root
    group: root
    auth_token: system
    log_config: 'conf/log.conf'
    pid_file: '/var/run/granite/granite.pid'
    cache_dir: '/var/cache/granite'

server:
    disable: no
    bind: 127.0.0.1
    port: 21212
    unix_socket: /var/run/granite/granited.socket
    max_clients: 10
    hostname: nova
    disable_ssl: no
    client_certificate: yes
    verify_client: yes
    cert: 'conf/ssl/granited.crt'
    key: 'conf/ssl/granited.key'
    cacert: 'conf/ssl/ca.crt'
    #crl: 'conf/easy-rsa/easyrsa3/pki/crl.pem'
    cipher: 'DHE-RSA-AES256-GCM-SHA384:AES256-SHA'
  
modules:
    cache:
      enabled: 1
      #name: Memcached
      #metadata:
      #  servers:
      #      - 127.0.0.1:11211
      #      - 10.0.0.1:11211
      #  debug: 0
      #hook:
        #code: 'die unless $self->cache->ping()'
      #  script: /tmp/mytest.sh
      name: Redis
      metadata:
        server: 127.0.0.1:6379
        #sock: /var/run/redis.sock
        password: system
        reconnect: 60
        cnx_timeout: 3
        read_timeout: 2
        write_timeout: 2  
      hook:
        code: 'die unless $self->cache->ping()'
        script: /tmp/mytest.sh

    scheduler:
      enabled: 1
      name: Slurm
      metadata:
        config_file: '/opt/slurm/etc/slurm.conf'
        reservation_queue: defq
        reservation_queue_max_jobs: 5
        reservation_flush_interval: 10
        job_queues:
          - _root_
          - _user_
          - _priority_queue_
      
    cloud:
      enabled: 1
      name: OpenStack
      metadata:
        user: admin
        password: system
        adminkey: admin
        project_id: admin
        service_name: nova
        #rax_auth: 0
        verify_ssl: 0
        auth_url: 'http://controller:35357/v2.0'
        region: regionOne
        default_network: vmnet
        default_image: '0e6bd454-6cbb-4422-b2fd-f683c8154c58'
        default_flavor_id: 2

    debugShell:
        name: DebugShell
